[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/board/board.gd" id="1_board"]
[ext_resource type="Script" path="res://scripts/grid/GridManager.gd" id="2_grid"]
[ext_resource type="Script" path="res://scripts/input/TouchInputController.gd" id="3_input"]

[sub_resource type="StyleBoxFlat" id="BoardPanel"]
bg_color = Color(0.07, 0.098, 0.165, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.15, 0.21, 0.34, 1)
corner_radius_top_left = 28
corner_radius_top_right = 28
corner_radius_bottom_right = 28
corner_radius_bottom_left = 28
content_margin_left = 20.0
content_margin_top = 20.0
content_margin_right = 20.0
content_margin_bottom = 20.0

[node name="Board" type="Control"]
custom_minimum_size = Vector2(0, 620)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_board")

[node name="Panel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -290.0
offset_top = -290.0
offset_right = 290.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("BoardPanel")

[node name="GridSurface" type="Control" parent="Panel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(540, 540)
layout_mode = 2
mouse_filter = 2

[node name="GridManager" type="Node2D" parent="Panel/GridSurface"]
unique_name_in_owner = true
script = ExtResource("2_grid")
initial_columns = 5
initial_rows = 5
initial_cell_size = 96.0

[node name="TouchEffects" type="Node2D" parent="Panel/GridSurface"]
unique_name_in_owner = true

[node name="TouchInputController" type="Node" parent="Panel/GridSurface"]
unique_name_in_owner = true
script = ExtResource("3_input")
grid_manager_path = NodePath("../GridManager")
effect_layer_path = NodePath("../TouchEffects")
